<html>
<head>
    <title>BEACH</title>
    <link href="project.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="navigation">
            <div class="logo">  Pleasant Holidays<br>
             <h6> We Travel, We Live.</h6>
            </div>
            <ul>
              <li>
                <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#home"> Home </a>
              </li>
              <li>
                <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#about"> About </a>
            </li>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tours"> Tours </a>
            </li>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#offers"> Offers </a>
            </li>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/Book Now.html"><button class="btn">Book Now</button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
<div class="back">
    <img src="beach.jpg">
</div>
<div class="title">
    <h1>
        BEACH
    </h1>
    <p><b>
        "Soak up the Sun, ride the Waves, breathe the salty Air, Feel the Breeze, build Sandcastles, Relax, Reflect and collect Seashells."
    </b></p>
</div>  
<!--card1-->
<div class="main">
    <div class="cards">
<div class="image">
    <img src="OMBEACH.jpg">
</div>
<div class="cardtitle">  
  <h3>1N/2D</h3>
    <h2>OM BEACH</h2>  
</div>
<div class="description">
    <p>Om Beach is located in Gokarna . The beach gets its name from the Hindu religious symbol Om as the shape of this coast resembles this particular symbol.</p>
    <div class=pandr>   
      <div class="price">3300/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        4.2k
      </div>
      </div>
</div>
</div>
<!-- card2 -->
<div class="cards">
    <div class="image">
        <img src="PANAMBUR BEACH.jpg">
    </div>
    <div class="cardtitle">  
      <h3>1N/2D</h3>
        <h2>PANAMBUR BEACH</h2>  
    </div>
    <div class="description">
        <p>The Panambur beach is a beautiful reflection of sunset and sunrise in the dark waters of Arabian Sea. It is one of the cleanest and safest beaches in Karnataka.</p>
        <div class=pandr>   
          <div class="price">2850/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            3.9k
          </div>
          </div>
    </div>
    </div>
<!--card3-->
    <div class="cards">
        <div class="image">
            <img src="kudle_beach.jpg">
        </div>
        <div class="cardtitle"> 
          <h3>1N/2D</h3> 
            <h2>KUDLE BEACH</h2>  
        </div>
        <div class="description">
            <p>Kudle Beach is located in Gokarna. The ambience of this beach is quite serene and tranquil which offers unmatched peace of mind with lot of activities.</p>
            <div class=pandr>   
              <div class="price">3120/-</div>
              <div class="likes">
                <img src="heart.svg"
                alt="heart"
                width="20"
                height="20"
                />
                4.6k
              </div>
              </div>
        </div>
        </div>
<!--card4-->
<div class="cards">
    <div class="image">
        <img src="PARADISE.jpg">
    </div>
    <div class="cardtitle">  
      <h3>1N/1D</h3>
        <h2>PARADISE BEACH</h2>  
    </div>
    <div class="description">
        <p>It is located in Gokarna, There are several sport events as well as sailing are some of the amazing and exciting things you can be a part of.</p>
        <div class=pandr>   
          <div class="price">2970/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.9k
          </div>
          </div>
    </div>
    </div>
<!--card5-->
<div class="cards">
    <div class="image">
        <img src="tannirbhavi-beach.jpg">
    </div>
    <div class="cardtitle">  
      <h3>1N/2D</h3>
        <h2>TANNIRBHAVI BEACH</h2>  
    </div>
    <div class="description">
        <p>Tannirbhavi beach is located in Mangalore. It has lush green trees at some distance which complement the blue water of the sea perfectly.</p>
        <div class=pandr>   
          <div class="price">3560/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.0k
          </div>
          </div>
    </div>
    </div>
<!--card6-->
<div class="cards">
    <div class="image">
        <img src="DEVBAGH.jpg">
    </div>
    <div class="cardtitle">  
      <h3>2N/2D</h3>
        <h2>DEVBAGH</h2>  
    </div>
    <div class="description">
        <p>Devbagh Beach is perfect for people who love the sea. It is located in the Uttara Kannada district and has been maintained impeccably by the state.</p>
        <div class=pandr>   
          <div class="price">2700/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.9k
          </div>
          </div>
    </div>
    </div>
<!--card7-->
<div class="cards">
    <div class="image">
        <img src="Padubidri-Beach.jpg">
    </div>
    <div class="cardtitle">  
      <h3>1N/1D</h3>
        <h2>PADUBIDRI BEACH</h2>  
    </div>
    <div class="description">
        <p>This coastal front is located in Udupi. The reflection of the deep blue sky on the water creates an adventurous and thrilling environment.</p>
        <div class=pandr>   
          <div class="price">2440/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.2k
          </div>
          </div>
    </div>
    </div>
<!--card8-->
<div class="cards">
    <div class="image">
        <img src="KASARGOD.jpg">
    </div>
    <div class="cardtitle">  
      <h3>2N/2D</h3>
        <h2>KASARGOD BEACH</h2>  
    </div>
    <div class="description">
        <p>It is a certified blue flag beach. It is clean and very well maintained. It has one of the most brilliant views of the sea in Karnataka with many tourist attractions.</p>
        <div class=pandr>   
          <div class="price">3200/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.9k
          </div>
          </div>
    </div>
    </div>
<!--card9-->
<div class="cards">
    <div class="image">
        <img src="MALPE.jpg">
    </div>
    <div class="cardtitle"> 
      <h3>1N/2D</h3> 
        <h2>MALPE BEACH</h2>  
    </div>
    <div class="description">
        <p>Malpe Beach - It offers the perfect view of St. Mary's Island and it looks extremely beautiful since this place has not been exploited by commercial tourism.</p>
        <div class=pandr>   
          <div class="price">2860/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.5k
          </div>
          </div>
    </div>
    </div>
</div>

<!-- SECTION FOOTER -->
<footer class="section-footer">
  <div class="footer-box container">
    <div class="contact-details">
      <h1 class="heading heading--2 margin-bottom">PLEASANT HOLIDAYS </h1>
      
      <ul class="contact-data">
        <li class="location">98 Lavelle Road, Bangalore - 01</li>
        <li class="phone">+91 6789356710</li>
        <li class="email">pleasantholidays@gmail.com</li>
        <li class="social">
          <img
            src="logo-whatsapp.svg"
            alt="whatsapp icon"
            width="35"
            height="35"
          />

          <img
            src="logo-facebook.svg"
            alt="facebook icon"
            width="35"
            height="35"
          />

          <img
            src="logo-instagram.svg"
            alt="instagram icon"
            width="35"
            height="35"
          />

          <img
            src="logo-twitter.svg"
            alt="twitter icon"
            width="35"
            height="35"
          />
        </li>
      </ul>
    </div>

    <nav class="footer-nav" aria-label="navigation">
      <div class="nav-name">Quick Links</div>
      <ul>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#home">Home</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#about">About</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tours">Tours</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#offers">Offers</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/Book Now.html">Book Now</a></li>
      </ul>
    </nav>

    <nav class="footer-nav" aria-label="navigation">
      <div class="nav-name">Popular Destinations</div>
      <ul>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#staycation">Staycation</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#trekking">Trekking</li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tranquility">Tranquility</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#historical">Historical Places</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#beaches">Beaches</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#wildlife">Wildlife</a></li>
      </ul>
    </nav>

    <div class="newsletter">
      <div class="newsletter__title">News Letter</div>
      <div class="newsletter__text">
        Subscribe to us by sending your email id below, to receive the newsletter every week!
      </div>
      <form class="newsletter__input">
        <input type="text" placeholder="example@gmail.com" />
        <img
          src="send.svg"
          alt="send icon"
          class="send-icon"
          width="36"
          height="36"
        />
      </form>
    </div>

    
  </div>
</footer>
</body>
</html>