<html>
<head>
    <title>STAYCATION</title>
    <link href="project.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="header">
      <div class="container">
        <div class="navigation">
          <div class="logo">Pleasant Holidays<br>
           <h6> We Travel, We Live.</h6>
          </div>
          <ul>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#home"> Home </a>
            </li>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#about"> About </a>
          </li>
          <li>
            <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tours"> Tours </a>
          </li>
          <li>
            <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#offers"> Offers </a>
          </li>
          <li>
            <a href="file:///C:/Users/Hp/Desktop/tourisim/Book Now.html"><button class="btn">Book Now</button></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
<div class="back">
  <img src="staycation3.jpg">
</div>
<div class="title">
  <h1>
      STAYCATION
  </h1>
  <p><b>
      "Longing for a   fun-filled vacay admidst a serene & sublime 
      landscape? Wth so many destinations to choose from,
      there's no excuse not to pack your bags to experience a fairy-tale getaway."
  </b></p>
</div>  
<!--cards-->
<div class="cards">
<div class="image">
    <img src="heritage-resort-coorg.jpg">
</div>
<div class="cardtitle">  
  <h3>5N/6D</h3>
    <h2> HERITAGE RESORT COORG</h2>  
</div>
<div class="description">
    <p>An Eco friendly Resort blending with nature an ideal place to unwind yourself. 
        Lets you to rediscover their connect with nature. </p>
    <div class="pandr">   
      <div class="price">13050/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        3.8k
      </div>
      </div>
</div>
</div>
<!--cards-->
<div class="cards">
<div class="image">
    <img src="ALLARANDA.jpeg">
</div>
<div class="cardtitle"> 
  <h3>6N/7D</h3> 
    <h2>ALLARANDA LUXURY VILLA</h2>  
</div>
<div class="description">
    <p>Leisure Vacations Allaranda Luxury Villas  is nestled in the lap of nature and embraces the guests with a blend of serenity and comfort.</p>
    <div class="pandr">   
      <div class="price">16950/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        5.0k
      </div>
      </div>
</div>
</div>
<!--cards-->
<div class="cards">
<div class="image">
    <img src="THE SERAI.jpg">
</div>
<div class="cardtitle">  
  <h3>4N/5D</h3>
    <h2>THE SERAI</h2>  
</div>
<div class="description">
    <p>Experience the lushness of greenery in the palm of mesmerising scenery. Soak up the aura of natural vegetation amid the verdant of Western Ghats.</p>
    <div class="pandr">   
      <div class="price">12200/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        4.2k
      </div>
      </div>
</div>
</div><br>
</div><!--cards-->
<div class="cards">
<div class="image">
    <img src="VISMITA.jpg">
</div>
<div class="cardtitle">  
  <h3>3N/4D</h3>
    <h2>VISMITA COUNTRY</h2>  
</div>
<div class="description">
    <p> It is nestled among the lush green hillsides of coffee and areca farms. It provides you a soothing retreat in the midst of nature. </p>
    <div class="pandr">   
      <div class="price">14680/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        3.9k
      </div>
      </div>
</div>
</div>
<!--cards-->
<div class="cards">
<div class="image">
    <img src="SWASWARA.jpg">
</div>
<div class="cardtitle"> 
  <h3>4N/5D</h3> 
    <h2>SWASWARA</h2>  
</div>
<div class="description">
    <p>Witness the real luxury with a blend of peace and comfort by staying in the beautifully crafted villa with a private courtyard.</p>
      <div class="pandr">
      <div class="price">17120/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        5.0k
      </div>
      </div>
      </div>
</div>
</div>
<!--cards-->
<div class="cards">
<div class="image">
    <img src="palm.jpg">
</div>
<div class="cardtitle">  
  <h3>5N/6D</h3>
    <h2>PALM MEDOWS CLUB</h2>  
</div>
<div class="description">
    <p>The resort is boasts of its palm meadows and serene environment. Gives you a perfect blend of luxury with the comfort of nature.</p>
    <div class="pandr">   
      <div class="price">18000/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        4.2k
      </div>
      </div>
</div>
</div>
</div><br>
<!--cards-->
<div class="cards">
<div class="image">
    <img src="EVOLVE.jpg">
</div>
<div class="cardtitle">  
  <h3>4N/5D</h3>
    <h2>EVOLVE BACK HAMPI</h2>  
</div>
<div class="description">
    <p>With stunning rugged forests and boulders forming its backdrop, it reflects the grandeur and magnificence of the Vijayanagara Empire.</p>
    <div class="pandr">
      <div class="price">13470/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        4.2k
      </div>
      </div>
</div>
</div>
</div>
<!--cards-->
<div class="cards">
<div class="image">
    <img src="BISON.jpg">
</div>
<div class="cardtitle"> 
  <h3>4N/5D</h3> 
    <h2>THE BISON RESORT</h2>  
</div>
<div class="description">
    <p>If you need a rustic experience combined with luxury, It is elevated from the ground to give you a clear serene view of the lakes and forests</p>
    <div class="pandr">   
      <div class="price">15000/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        5.0k
      </div>
      </div>
</div>
</div>
<!--cards-->
<div class="cards">
<div class="image">
    <img src="COORG.jpg">
</div>
<div class="cardtitle">  
  <h3>4N/5D</h3>
    <h2>COORG WILDNESS RESORT</h2>  
</div>
<div class="description">
    <p> Stay surrounded by the mesmerising lush greenery and aromatic plantations. It is a luxury amidst nature with well-designed accommodation</p>
    <div class="pandr">   
      <div class="price">14530/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        4.2k
      </div>
      </div>
</div>
</div>
</div>

<!-- SECTION FOOTER -->
<footer class="section-footer">
  <div class="footer-box container">
    <div class="contact-details">
      <h1 class="heading heading--2 margin-bottom">PLEASANT HOLIDAYS </h1>
      
      <ul class="contact-data">
        <li class="location">98 Lavelle Road, Bangalore - 01</li>
        <li class="phone">+91 6789356710</li>
        <li class="email">pleasantholidays@gmail.com</li>
        <li class="social">
          <img
            src="logo-whatsapp.svg"
            alt="whatsapp icon"
            width="35"
            height="35"
          />

          <img
            src="logo-facebook.svg"
            alt="facebook icon"
            width="35"
            height="35"
          />

          <img
            src="logo-instagram.svg"
            alt="instagram icon"
            width="35"
            height="35"
          />

          <img
            src="logo-twitter.svg"
            alt="twitter icon"
            width="35"
            height="35"
          />
        </li>
      </ul>
    </div>

    <nav class="footer-nav" aria-label="navigation">
      <div class="nav-name">Quick Links</div>
      <ul>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#home">Home</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#about">About</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tours">Tours</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#offers">Offers</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/Book Now.html">Book Now</a></li>
      </ul>
    </nav>

    <nav class="footer-nav" aria-label="navigation">
      <div class="nav-name">Popular Destinations</div>
      <ul>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#staycation">Staycation</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#trekking">Trekking</li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tranquility">Tranquility</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#historical">Historical Places</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#beaches">Beaches</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#wildlife">Wildlife</a></li>
      </ul>
    </nav>

    <div class="newsletter">
      <div class="newsletter__title">News Letter</div>
      <div class="newsletter__text">
        Subscribe to us by sending your email id below, to receive the newsletter every week!
      </div>
      <form class="newsletter__input">
        <input type="text" placeholder="example@gmail.com" />
        <img
          src="send.svg"
          alt="send icon"
          class="send-icon"
          width="36"
          height="36"
        />
      </form>
    </div>

    
  </div>
</footer>

</body>
</html>