<html>
<head>
    <title>TRANQULITY</title>
    <link href="project.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="navigation">
            <div class="logo">  Pleasant Holidays<br>
             <h6> We Travel, We Live.</h6>
            </div>
            <ul>
              <li>
                <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#home"> Home </a>
              </li>
              <li>
                <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#about"> About </a>
            </li>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tours"> Tours </a>
            </li>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#offers"> Offers </a>
            </li>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/Book Now.html"><button class="btn">Book Now</button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
<div class="back">
    <img src="tranqu.jpg">
</div>
<div class="title">
    <h1>
        TRANQULITY
    </h1>
    <p><b>
        "Experience the breathtaking views from the stunning Coorg to the Woody Biligiri, lose youselves in the Serene lap of Nature" 
    </b></p>
</div>  
<!--cards-->
<div class="main">
    <div class="cards">
<div class="image">
    <img src="ABBEY.jpg">
</div>
<div class="cardtitle">  
  <h3>2N/3D</h3>
    <h2>ABBEY FALLS</h2>  
</div>
<div class="description">
    <p>A popular waterfall in Kodagu district. River Kaveri drops for about 70 ft over wide rocks creating a spectacular view.</p>
    <div class=pandr>   
      <div class="price">6500/-</div>
      <div class="likes">
        <img src="heart.svg"
        alt="heart"
        width="20"
        height="20"
        />
        4.5k
      </div>
      </div>
</div>
</div>
<!-- cards -->
<div class="cards">
    <div class="image">
        <img src="UNCHALLI.jpg">
    </div>
    <div class="cardtitle"> 
      <h3>1N/2D</h3> 
        <h2>UNCHALLI FALLS</h2>  
    </div>
    <div class="description">
        <p>It is a poupular waterfall in the Sirsi Taluk.River Aghanashini drops 116mtr creating a magnificient waterfall</p>
        <div class=pandr>   
          <div class="price">5450/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.8k
          </div>
          </div>
    </div>
    </div>
<!--cards-->
    <div class="cards">
        <div class="image">
            <img src="shivanasamudra.jpg">
        </div>
        <div class="cardtitle">  
          <h3>1N/2D</h3>
            <h2>SHIVANA SAMUDRA</h2>  
        </div>
        <div class="description">
            <p>It consists of two waterfalls- Gagana-Chukki and Bhara-Chukki. It surely ensures a mesmerizing view with lot of calmness.</p>
            <div class=pandr>   
              <div class="price">5950/-</div>
              <div class="likes">
                <img src="heart.svg"
                alt="heart"
                width="20"
                height="20"
                />
                4.2k
              </div>
              </div>
        </div>
        </div>
<!--cards-->
<div class="cards">
    <div class="image">
        <img src="sathodi.jpg">
    </div>
    <div class="cardtitle">  
      <h3>2N/2D</h3>
        <h2>SATHODI FALLS</h2>  
    </div>
    <div class="description">
        <p>Sathodi Falls is a picturesque rectangular-shaped waterfall in the Wester ghats which create a picturesque picnic spot.</p>
        <div class=pandr>   
          <div class="price">6300/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.0k
          </div>
          </div>
    </div>
    </div>
<!--cards-->
<div class="cards">
    <div class="image">
        <img src="gokak.jpg">
    </div>
    <div class="cardtitle">  
      <h3>1N/2D</h3>
        <h2>GOKAK FALLS</h2>  
    </div>
    <div class="description">
        <p> Here, River Ghataprabha takes a leap of 52 metres over the sand-stone cliff amidst a picturesque gorge of the rugged valley.</p>
        <div class=pandr>   
          <div class="price">4800/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.9k
          </div>
          </div>
    </div>
    </div>
<!--cards-->
<div class="cards">
    <div class="image">
        <img src="hogenakkal.jpg">
    </div>
    <div class="cardtitle"> 
      <h3>2N/2D</h3> 
        <h2>HOGENAKKAL FALLS</h2>  
    </div>
    <div class="description">
        <p>Hogenakkal waterfalls are a scenic amalgamation of rocks, water and mist located on Karnataka-Tamil Nadu border.</p>
        <div class=pandr>   
          <div class="price">5650/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            5.0k
          </div>
          </div>
    </div>
    </div>
<!--cards-->
<div class="cards">
    <div class="image">
        <img src="jog.jpg">
    </div>
    <div class="cardtitle"> 
      <h3>2N/3D</h3> 
        <h2>JOG FALLS</h2>  
    </div>
    <div class="description">
        <p>Jog Falls, is located in the Shimoga district of Karnataka. One can see a breathtaking view of the falls with rainbows coming every now and then.</p>
        <div class=pandr>   
          <div class="price">6150/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            5.0k
          </div>
          </div>
    </div>
    </div>
<!--cards-->
<div class="cards">
    <div class="image">
        <img src="hebbe.jpg">
    </div>
    <div class="cardtitle"> 
      <h3>1N/2D</h3> 
        <h2>HEBBE FALLS</h2>  
    </div>
    <div class="description">
        <p>Hebbe Falls is in Chikmagalur district. Having  height of 168 meters ensures mystical experience to everyone who takes effort to reach the falls.</p>
        <div class=pandr>   
          <div class="price">4650/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.9k
          </div>
          </div>
    </div>
    </div>
<!--cards-->
<div class="cards">
    <div class="image">
        <img src="magod.jpg">
    </div>
    <div class="cardtitle">  
      <h3>2N/3D</h3>
        <h2>MAGOD FALLS</h2>  
    </div>
    <div class="description">
        <p>Magod Falls is a waterfall in Uttar Kannada district, the Bedthi River takes two leaps from a height of 650ft.Making this spot an ideal choice for outings.</p>
        <div class=pandr>   
          <div class="price">6500/-</div>
          <div class="likes">
            <img src="heart.svg"
            alt="heart"
            width="20"
            height="20"
            />
            4.8k
          </div>
          </div>
    </div>
    </div>
</div>

<!-- SECTION FOOTER -->
<footer class="section-footer">
  <div class="footer-box container">
    <div class="contact-details">
      <h1 class="heading heading--2 margin-bottom">PLEASANT HOLIDAYS </h1>
      
      <ul class="contact-data">
        <li class="location">98 Lavelle Road, Bangalore - 01</li>
        <li class="phone">+91 6789356710</li>
        <li class="email">pleasantholidays@gmail.com</li>
        <li class="social">
          <img
            src="logo-whatsapp.svg"
            alt="whatsapp icon"
            width="35"
            height="35"
          />

          <img
            src="logo-facebook.svg"
            alt="facebook icon"
            width="35"
            height="35"
          />

          <img
            src="logo-instagram.svg"
            alt="instagram icon"
            width="35"
            height="35"
          />

          <img
            src="logo-twitter.svg"
            alt="twitter icon"
            width="35"
            height="35"
          />
        </li>
      </ul>
    </div>

    <nav class="footer-nav" aria-label="navigation">
      <div class="nav-name">Quick Links</div>
      <ul>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#home">Home</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#about">About</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tours">Tours</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#offers">Offers</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/Book Now.html">Book Now</a></li>
      </ul>
    </nav>

    <nav class="footer-nav" aria-label="navigation">
      <div class="nav-name">Popular Destinations</div>
      <ul>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#staycation">Staycation</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#trekking">Trekking</li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tranquility">Tranquility</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#historical">Historical Places</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#beaches">Beaches</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#wildlife">Wildlife</a></li>
      </ul>
    </nav>

    <div class="newsletter">
      <div class="newsletter__title">News Letter</div>
      <div class="newsletter__text">
        Subscribe to us by sending your email id below, to receive the newsletter every week!
      </div>
      <form class="newsletter__input">
        <input type="text" placeholder="example@gmail.com" />
        <img
          src="send.svg"
          alt="send icon"
          class="send-icon"
          width="36"
          height="36"
        />
      </form>
    </div>

    
  </div>
</footer>
</body>
</html>