<html>
<head>
    <title>WILDLIFE</title>
    <link href="project.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="navigation">
            <div class="logo">  Pleasant Holidays<br>
             <h6> We Travel, We Live.</h6>
            </div>
            <ul>
              <li>
                <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#home"> Home </a>
              </li>
              <li>
                <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#about"> About </a>
            </li>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tours"> Tours </a>
            </li>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#offers"> Offers </a>
            </li>
            <li>
              <a href="file:///C:/Users/Hp/Desktop/tourisim/Book Now.html"><button class="btn">Book Now</button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
<div class="back">
    <img class="bgr" src="Elephantsbg.jpg">
</div>
<div class="title">
    <h1>
        WILDLIFE
    </h1>
    <p><b>
        "No one will protect what they don't care about and no will care about care about what they have never experienced."
    </b></p>
</div>  
<!--cards-->
<div class="main">
  <div class="cards">
<div class="image">
  <img src="gudekote.jpg">
</div>
<div class="cardtitle">  
  <h3>4N/5D</h3>
  <h2>GUDEKOTE SLOTH BEAR SANCTUARY</h2>  
</div>
<div class="description">
  <p>Gudekote Sloth Bear Sanctuary is the second Sloth Bear Sanctuary Asia, declared exclusively for the protection and conservation of the Sloth Bear.</p>
  <div class=pandr>   
    <div class="price">10000/-</div>
    <div class="likes">
      <img src="heart.svg"
      alt="heart"
      width="20"
      height="20"
      />
      4.2k
    </div>
    </div>
</div>
</div>
<!-- cards -->
<div class="cards">
  <div class="image">
      <img src="mookambika.jpg">
  </div>
  <div class="cardtitle"> 
    <h3>4N/5D</h3> 
      <h2>MOOKAMBIKA WILDLIFESANTURY</h2>  
  </div>
  <div class="description">
      <p>The Wildlife Sanctuary connects between Someshwara Sanctuary located on the southern side and Sharavathi Sanctuary on the northern side.</p>
      <div class=pandr>   
        <div class="price">9000/-</div>
        <div class="likes">
          <img src="heart.svg"
          alt="heart"
          width="20"
          height="20"
          />
          4.5k
        </div>
        </div>
  </div>
  </div>
<!--cards-->
  <div class="cards">
      <div class="image">
          <img src="sharavathi.jpg">
      </div>
      <div class="cardtitle">  
        <h3>5N/6D</h3>
          <h2>SHARAVATHI WILDLIFE SANCTUARY</h2>  
      </div>
      <div class="description">
          <p>The Sanctuary lies in the Western Ghats, mainly covered with evergreen and semi-evergreen forests in the valleys and grassy patches on hilltops</p>
          <div class=pandr>   
            <div class="price">1100/-</div>
            <div class="likes">
              <img src="heart.svg"
              alt="heart"
              width="20"
              height="20"
              />
              4.0k
            </div>
            </div>
      </div>
      </div>
<!--cards-->
<div class="cards">
  <div class="image">
    
      <img src="someshwara.jpg">
  </div>
  <div class="cardtitle">  
    <h3>3N/4D</h3>
      <h2>SOMESHWARA WILDLIFE SANCTUARY</h2>  
  </div>
  <div class="description">
      <p>The Wildlife Sanctuary has semi-evergreen and evergreen forests. The Kudremukh National Park lies to the Southeast of this sanctuary.</p>
      <div class=pandr>   
        <div class="price">8000/-</div>
        <div class="likes">
          <img src="heart.svg"
          alt="heart"
          width="20"
          height="20"
          />
          4.3k
        </div>
        </div>
  </div>
  </div>
<!--cards-->
<div class="cards">
  <div class="image">
      <img src="bhadra.jpg">
  </div>
  <div class="cardtitle">
    <h3>3N/4D</h3>  
      <h2>BHADRA WILDLIFE SANCTUARY</h2>  
  </div>
  <div class="description">
      <p>The sanctuary is home to the Jagara Giant, the largest teak tree in the state with a height of 32 m and is said to be around 400 years old</p>
      <div class=pandr>   
        <div class="price">10000/-</div>
        <div class="likes">
          <img src="heart.svg"
          alt="heart"
          width="20"
          height="20"
          />
          4.2k
        </div>
        </div>
  </div>
  </div>
<!--cards-->
<div class="cards">
  <div class="image">
      <img src="BHIMGAD.jpg">
  </div>
  <div class="cardtitle">  
    <h3>5N/6D</h3>
      <h2>BHIMGAD WILDLIFE SANCTUARY</h2>  
  </div>
  <div class="description">
      <p>Bhimgad wildlife sanctuary is known for the Barapede caves, the only known breeding area of the Wroughton's Free-tailed Bat and also a home to many birds. </p>
      <div class=pandr>   
        <div class="price">12000/-</div>
        <div class="likes">
          <img src="heart.svg"
          alt="heart"
          width="20"
          height="20"
          />
          4.8k
        </div>
        </div>
  </div>
  </div>
<!--cards-->
<div class="cards">
  <div class="image">
      <img src="rr.jpg">
  </div>
  <div class="cardtitle">  
    <h3>2N/3D</h3>
      <h2>B R TIGER RESERVE AND WILDLIFE</h2>  
  </div>
  <div class="description">
      <p> The hills are covered with a variety of species of plant life, including scrub, dry deciduous, moist deciduous, shola forests, and montane grasslands. </p>
      <div class=pandr>   
        <div class="price">7500/-</div>
        <div class="likes">
          <img src="heart.svg"
          alt="heart"
          width="20"
          height="20"
          />
          3.9k
        </div>
        </div>
  </div>
  </div>
<!--cards-->
<div class="cards">
  <div class="image">
      <img src="daroji.jpg">
  </div>
  <div class="cardtitle"> 
    <h3>3N/4D</h3> 
      <h2>DAROJI SLOTH BEAR SANCTUARY</h2>  
  </div>
  <div class="description">
      <p>A drive through the scrub jungle also provides opportunities to sight endemic species of birds such as the painted spurfowl,stone curlew, and peafowl.</p>
      <div class=pandr>   
        <div class="price">9800/-</div>
        <div class="likes">
          <img src="heart.svg"
          alt="heart"
          width="20"
          height="20"
          />
          5.0k
        </div>
        </div>
  </div>
  </div>
<!--cards-->
<div class="cards">
  <div class="image">
      <img src="KALI.jpg">
  </div>
  <div class="cardtitle">  
    <h3>5N/6D</h3>
      <h2>KALI TIGER RESERVE</h2>  
  </div>
  <div class="description">
      <p>Forests of the Tiger Reserve are primarily moist deciduous and with patches of evergreen forests in the westernmost parts as well as in deep valleys. With organzied jungle safari</p>
      <div class=pandr>   
        <div class="price">12700/-</div>
        <div class="likes">
          <img src="heart.svg"
          alt="heart"
          width="20"
          height="20"
          />
          4.2k
        </div>
        </div>
  </div>
  </div>
</div>


<!-- SECTION FOOTER -->
<footer class="section-footer">
  <div class="footer-box container">
    <div class="contact-details">
      <h1 class="heading heading--2 margin-bottom">PLEASANT HOLIDAYS </h1>
      
      <ul class="contact-data">
        <li class="location">98 Lavelle Road, Bangalore - 01</li>
        <li class="phone">+91 6789356710</li>
        <li class="email">pleasantholidays@gmail.com</li>
        <li class="social">
          <img
            src="logo-whatsapp.svg"
            alt="whatsapp icon"
            width="35"
            height="35"
          />

          <img
            src="logo-facebook.svg"
            alt="facebook icon"
            width="35"
            height="35"
          />

          <img
            src="logo-instagram.svg"
            alt="instagram icon"
            width="35"
            height="35"
          />

          <img
            src="logo-twitter.svg"
            alt="twitter icon"
            width="35"
            height="35"
          />
        </li>
      </ul>
    </div>

    <nav class="footer-nav" aria-label="navigation">
      <div class="nav-name">Quick Links</div>
      <ul>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#home">Home</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#about">About</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tours">Tours</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#offers">Offers</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/Book Now.html">Book Now</a></li>
      </ul>
    </nav>

    <nav class="footer-nav" aria-label="navigation">
      <div class="nav-name">Popular Destinations</div>
      <ul>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#staycation">Staycation</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#trekking">Trekking</li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#tranquility">Tranquility</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#historical">Historical Places</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#beaches">Beaches</a></li>
        <li><a href="file:///C:/Users/Hp/Desktop/tourisim/index.html#wildlife">Wildlife</a></li>
      </ul>
    </nav>

    <div class="newsletter">
      <div class="newsletter__title">News Letter</div>
      <div class="newsletter__text">
        Subscribe to us by sending your email id below, to receive the newsletter every week!
      </div>
      <form class="newsletter__input">
        <input type="text" placeholder="example@gmail.com" />
        <img
          src="send.svg"
          alt="send icon"
          class="send-icon"
          width="36"
          height="36"
        />
      </form>
    </div>

    
  </div>
</footer>
</body>
</html>